<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <title>文言文查询</title>

    <style>
        #head_line{margin-top: 20px;}
        .material-symbols-outlined {
            font-size: 40px;
            margin-right: 10px;
            float: right;
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 48
        }
        #night{float: right;}
        #light{
            float: right;
            color: #ffffff;
            display: none;
        }
        #title_page{
            margin-top: 0px;
            margin-left: 10px;

            font-size: 26px;
            float: left;

            border-left: 10px solid #359ce1;
        }
        #big_title_page{
            color: #000000;
            margin-top: 0px;
            margin-left: 10px;

            font-size: 26px;
            float: left;

            border-left: 14px solid #6386a6;
            display: none;
        }
        #a{
            color: #ffffff;
            display: none;
            float: left;

            position: absolute;
            top: 0%;
            margin-left: -140px;
            z-index: 999;
        }
        #b{
            color: #ffffff;
            display: none;
            float: left;

            position: absolute;
            top: 0%;
            margin-left: -140px;
            z-index: 999;
        }
        #back{
            display: none;
            float: left;
            /* margin-right: 20px; */
            /* margin-top: 0px; */
            
            color: #ffffff;
            
            position: absolute;
            /* top: 0%; */
            left: 76%;
            z-index: 999;
        }
        #tree{
            width: 100%;
            display: none;

            /* float: right; */
            /* margin-right: -11px; */
            /* margin-top: 11px; */
            
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }

        #search_tool{
            text-align: center;
        }

        #search_chinese{
            width: 270px;
            height: 50px;
            margin-right: 10px;
            text-align: center;

            border-radius: 20px;
            border: 3px solid #85b1e0;
            font-size: 30px;

            
            position: absolute;
            left: 4%;
            top: 14%;
        }
        #strat_serch{
            background-color: #ffffff;
            width: 56px;
            height: 56px;
            margin-right: 10px;
            /* text-align: center; */

            /* border-radius: 20px; */
            border: 0px solid #85b1e0;

            text-align: center;
            
            position: absolute;
            left: 82%;
            top: 14%;
        }
        #back_the_check_finish{
            /* width: 340px; */
            width: 92%;
            margin-left: 4px;
            /* height: 300px; */
            background-color: #123B57;  
            border-radius: 20px;
            /* border-radius: 40px; */

            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
            color: #ffffff;
        }
        #where_from_paragh{
            display: flex;
            text-align: right;
            font-size: 20px;
            margin-left: 10px;

            /* position: absolute;
            top:10%;
            left: 50%;
            transform: translate(-50%,-50%); */
        }
        #out_word{
            display: block;
            font-size: 30px;
            text-align: left;
        }

        #classical_chinese{
            margin-left: 10px;
            margin-bottom: 20px;
        }
        #translate_the_word{
            margin-left: 10px;
            margin-bottom: 20px;
        }
        

        #tu{
            width: 60px;
            position: absolute;
            top: 35%;
            left: 17%;
            transform: translate(-50%,-50%);

            z-index: 999;
            display: none;
        }
        #dog{
            width: 80px;
            position: absolute;
            top: 35%;
            right: 0%;
            transform: translate(-30%,-50%);
            
            z-index: 999;
            display: none;
        }
        #go_next{
            color: #000000;
            width: 80px;
            position: absolute;
            top: 35%;
            right: -15%;
            transform: translate(-30%,-50%);
        }
        #go_before{
            float: left;
            color: #000000;
            width: 80px;
            position: absolute;
            top: 35%;
            right: 65%;
            transform: translate(-30%,-50%);
        }
        #strat_serch_png{
            margin-top: 5px;
            width: 53px;
            height: 53px;
            /* margin-right: 10px; */
            /* text-align: center; */

            /* border-radius: 20px; */
            /* border: 3px solid #85b1e0; */

            text-align: center;
            
            /* position: absolute;
            left: 82%;
            top: 14%; */
        }

        @media only screen and (min-width: 700px){
            #title_page{
                border-left: 14px solid #123B57;
                font-size: 40px;
                display: none;
            }
            #big_title_page{
                display: inline;
                /* border-left: 14px solid #123B57; */
                font-size: 40px;
            }
            .material-symbols-outlined{
                font-size: 100px;
            }
            .important_number{
                font-size: 40px;
            }
            #search_chinese{
                top: 20%;
                width: 420px;
                height: 60px;
                left: 39%;

                border: 4px solid #85b1e0;
            }
            #strat_serch{
                top: 20%;
                font-size: 20px;
                width: 70px;
                height: 70px;

                border: 0px solid #85b1e0;
            }
            #strat_serch_png{
                width: 64px;
                height: 64px;
            }

            #back_the_check_finish{
                width: 48%;
                /* float: left; */
                left: 63%;
            }
            #classical_chinese{
                margin-left: 30px;
            }
            #translate_the_word{
                margin-left: 30px;
            }
            #where_from_paragh{
                margin-left: 30px;
            }
            #a{
                font-size: 36px;
                display: inline;
                top: 20%;
                left: 14%;
                color: #000000;
            }
            #b{
                font-size: 36px;
                display: inline;
                top: 30%;
                left: 3%;
                color: #000000;
                margin-left: 0px;
            }
            #go_next{
                font-size: 50px;
                right: 7%;
            }
            #go_before{
                font-size: 50px;
                right: 50%;
            }
        }
    </style>
</head>
<body id="background_color">
    <div id="head_line">
        <div id="other_page">
            <h1 id="title_page">&nbsp;&nbsp;查字词</h1>
            <h1 id="big_title_page">&nbsp;&nbsp;查字词</h1>
            <div id="move_choose">
                <a href="https://infinitymark.github.io/random_classical_chinese_test.github.io/"><h1 id="a">随机字词</h1></a>
                <a href="https://infinitymark.github.io/article.github.io/"><h1 id="b">课文</h1></a>
                <h1 id="back">返回</h1>    
            </div>    
            <img src="https://raw.githubusercontent.com/infinityMark/-infinityMark.github.io/main/tree.png" alt="" id="tree">
        </div>
        <span class="material-symbols-outlined" id="night">dark_mode</span>
        <span class="material-symbols-outlined" id="light">light_mode</span>
    </div>
    <div id="search_tool">
        <br>
        <br>
        <br>
        <input type="text" id="search_chinese"><button id="strat_serch" onclick="go_to_check()"><img src="https://raw.githubusercontent.com/infinityMark/bus_take.github.io/main/search.png" alt="" id="strat_serch_png"></button>
    </div>

    <span class="material-symbols-outlined" id="go_before">arrow_back_ios</span>
    <span class="material-symbols-outlined" id="go_next">arrow_forward_ios</span>
    <div id="back_the_check_finish">
        <h1 id="classical_chinese" class="out_word">请输入:)</h1>
        <!-- <br id="br"> -->
        <h1 id="translate_the_word" class="out_word"></h1>
        <br>
        <br>
        <p id="where_from_paragh"></p>
        
        <!-- <h3 id="where_from_lesson" style="margin-left: 10px;margin-bottom: 20px;">测试</h3> -->
    </div>

    <script>
        let night=document.getElementById("night")
        let light=document.getElementById("light")
        let title_page=document.getElementById("title_page")
        let background_color=document.getElementById("background_color")
        let big_title_page=document.getElementById("big_title_page")
        let dog=document.getElementById("dog")
        let tu=document.getElementById("tu")
        let time="1s"
        let white="#ffffff"
        let dark="#151515"

        let search_chinese=document.getElementById("search_chinese")
        let strat_serch=document.getElementById("strat_serch")

        let go_next = document.getElementById("go_next")
        let go_before = document.getElementById("go_before")

        // if(window.innerWidth==394 || window.innerWidth==393){
        //     tu.style.display="flex"

        //     dog.style.display="flex"
        // }
        // if(window.innerWidth==390 || window.innerWidth==391){
        //     tu.style.display="flex"
        //     tu.style.top="31%"
        // }

        
        let start_btn=document.getElementById("start_btn")
        night.addEventListener("click",function(){
            background_color.style.transitionDuration="1s"
            background_color.style.backgroundColor=dark
            night.style.color=white
            night.style.display="none"

            light.style.display="flex"

            title_page.style.transitionDuration=time
            title_page.style.color=white

            search_chinese.style.transitionDuration=time
            search_chinese.style.backgroundColor=dark
            search_chinese.style.border="3px solid #85b1e0"
            search_chinese.style.color=white

            big_title_page.style.transitionDuration=time
            big_title_page.style.color=white

            strat_serch.style.backgroundColor=dark
            strat_serch.style.transitionDuration=time
            strat_serch.style.border="3px solid #85b1e0"
            strat_serch.style.color=white

            go_next.style.transitionDuration=time
            go_next.style.color=white

            go_before.style.transitionDuration=time
            go_before.style.color=white

            if(window.innerWidth>1000){
                a.style.transitionDuration=time
                a.style.color=white

                b.style.transitionDuration=time
                b.style.color=white
            }
        })
        light.addEventListener("click",function(){
            background_color.style.transitionDuration="1s"
            background_color.style.backgroundColor=white
            night.style.color="#000000"
            light.style.display="none"

            night.style.display="flex"

            title_page.style.transitionDuration=time
            title_page.style.color="#000000"

            big_title_page.style.color="#000000"

            search_chinese.style.transitionDuration=time
            search_chinese.style.backgroundColor=white
            search_chinese.style.border="3px solid #85b1e0"
            search_chinese.style.color="#000000"

            strat_serch.style.backgroundColor=white
            strat_serch.style.transitionDuration=time
            strat_serch.style.border="3px solid #85b1e0"
            strat_serch.style.color="#000000"

            go_next.style.transitionDuration=time
            go_next.style.color="#000000"

            go_before.style.transitionDuration=time
            go_before.style.color="#000000"

            if(window.innerWidth>1000){
                a.style.transitionDuration=time
                a.style.color="#000000"

                b.style.transitionDuration=time
                b.style.color="#000000"
            }
        })
            
        function go_to_check(){
            let search_chinese_value=(document.getElementById("search_chinese").value)
            let search_chinese=document.getElementById("search_chinese")
            let strat_serch=document.getElementById("strat_serch")
            let back_the_check_finish=document.getElementById("back_the_check_finish")
            let br=document.getElementById("br")

            let classical_chinese=document.getElementById("classical_chinese")
            let translate_the_word=document.getElementById("translate_the_word")
            let where_from_paragh=document.getElementById("where_from_paragh")
            let where_from_lesson=document.getElementById("where_from_lesson")

            //所有的列表
            let classical_chinese_list=[
                "或","空","宠","辱","尝","求","或","为","以","物","斯","去","薄暮冥冥","谗","讥","然","景","集","郁郁","青青","谪","守","越","通","和","具","乃","增","制","属","予","之","予","胜","衔","浩浩汤汤","横","际涯","晖","则","惑","固","乎","闻","庸","嗟乎","传","出","犹且","下","耻","是故","益","其","身","惑矣","彼","句读","其道","遗","明","相师","相似","卑","羞","谀","复","不齿","乃","常","贤","贤于","专攻","好","经传","余","嘉","贻","随意","歇","之","备","通","极","迁客","骚人","会","览","得","无异","霪雨","霏霏","开","排","隐","耀","潜","形","倾","摧",
                "盈盈","众里","度","蓦然","阑珊","当年","仁","久处","约","乐","东风","星","如","满","宝马","雕车","凤箫","玉壶","鱼龙舞","蛾儿雪柳黄金缕",
                "际","培塿","俱","涯","造物者","穷","觞","至","至","犹","莫","日暮","聊","东去","风流","故","道","穿","拍","雪","遂","过","缘","斫","穷","然","垤","攒","蹙","遁","披","极","趣","觉","凡","有","始","因","始","异","解","徒","伴","将","及","期","邈","客","万方多难","变","余","是","恒","惴憟","隙","施施","漫漫","日","徒","穷",
                "一时","初","雄姿英发","樯橹","华发","一尊","酹","乍","将息","乍暖还寒时候","敌","雁","却是","黄花","憔悴","损","堪","独自","黑","次第",
                //使得西山宴游记
                // 诗三首和词三首
                "修敬","列观","倨","急","睨","辞谢","案","度","详","度","舍","负","衣","怀","亡","引","坚明约束","诚","见欺于王","负",
                "安仁","知","利","道","处","恶","去","去","恶","终食之间","违仁","造次","颠沛","必于是","克己复礼","哉","目","视","动","敏",
                "事","斯","求生","杀身","成","孝","无违","御","对","谓","事","葬","祭","养","不敬","别","几","谏","志","从",
                "违","劳","怨","年","知","喜","惧","重","威","固","忠","信","友","不如","惮","坦荡荡","戚戚","君子","已乎","省",
                "疚","忧","惧","成","美","成","恶","反","是","耻","其言而过其行","义","质","行","孙/逊","信","成","病","能","病"
                ,
                "良","为","之","舍人","之","遗","谋","徒","见","患","报","使","何","以","尝","窃","亡走","君","语","强",
                "西入","奏","却","书","悉","负","布衣","逆","庭","严","幸","乃","束","斧质","幸","曲","均","负","必","奉",
                "于","畏","诀","度","道里","许","窃","奏","鼓","书","立","奉","唯","孰","嘻","或","引","因","厚遇","卒",
                "寿","寿","竟","待","素","贱人","忍","已而","引车避匿","相与","令","善","奏","刃","叱","靡","怿","顾","书","之",
                "去","事","慕","高义","庸人","不肖","固","孰","不若","廷","驽","独","顾","念","以","今","私雠","负","因","宽"
                ,
                //词三首
                "知","求","求","向","始","志","是岁","辟","如使","莫","欲","得兼","舍","生","义","甚于","苟","恶","患","卒",
                "则","使","为","由是则生","是故","是","丧","弗","呼尔","己","庙堂","江湖","进","退","微","吾谁与归","归","已","谓",
                "与","蹴尔","屑","辩","加","奉","得","乡","今","创业", "崩殂", "疲敝", "诚", "秋", "懈", "盖", "追", "殊遇", "报",
                "宜", "开张圣听", "光", "恢弘", "妄", "菲薄", "引", "塞", "俱", "陟","罚", "臧", "否", "异同", "奸", "科", "有司", "昭", "偏私", "纯",
                "是以","简", "拔", "遗", "愚", "宫", "悉", "咨", "裨补阙漏", "益",
                "有所", "性行淑均", "晓畅", "称", "能", "举", "督", "行阵", "得所", "布衣",
                "躬", "苟"
                ,
                "全", "闻达", "卑鄙", "猥", "枉", "顾", "咨", "驱驰","值","倾覆","尔来","寄","夙","不效","伤","明","奖","率",
                "庶","竭","驽钝","攘除","报","忠","斟酌损益","效","兴德","言",
                "责","慢","咎","谋","咨诹","善道","察","纳","雅","察纳雅言",
                "深","追","不胜","临","表","涕","零"
            ]
            let classical_chinese_hk_list=[
                "或","空","寵","辱","嘗","求","或","為","以","物","斯","去","薄暮冥冥","讒","譏","然","景","集","鬱鬱","青青","謫","守","越","通","和","具","乃","增","制","屬","予","之","予","勝","銜","浩浩湯湯","橫","際涯","暉","則","惑","固","乎","聞","庸","嗟乎","傳","出","猶且","下","恥","是故","益","其","身","惑矣","彼","句讀","其道","遺","明","相師","相似","卑","羞","諛","复","不齒","乃","常","賢","賢於","專攻","好","經傳","餘","嘉","貽","隨意","歇","之","備","通","極","遷客","騷人","會","覽","得","無異","霪雨","霏霏","開","排","隱","耀","潛","形","傾","摧",
                "盈盈","眾裡","度","驀然","闌珊","當年","仁","久處","約","樂","東風","星","如","滿","寶馬","雕車","鳳簫","玉壺","魚龍舞","蛾兒雪柳黃金縷",
                "際","培塿","俱","涯","造物者","窮","觴","至","至","猶","莫","日暮","聊","東去","風流","故","道","穿","拍","雪","遂","過","緣","斫","窮","然","垤","攢","蹙","遁","披","極","趣","覺","凡","有","始","因","始","異","解","徒","伴","將","及","期","邈","客","萬方多難","變","餘","是","恆","惴憟","隙","施施","漫漫","日","徒","窮",
                "一時","初","雄姿英發","檣櫓","華髮","一尊","酹","乍","將息","乍暖還寒時候","敵","雁","卻是","黃花","憔悴","損","堪","獨自","黑","次第",
                //使得西山宴遊記
                // 詩三首和詞三首
                "修敬","列觀","倨","急","睨","辭謝","案","度","詳","度","舍","負","衣","懷","亡","引","堅明約束","誠","見欺於王","負",
                "安仁","知","利","道","處","惡","去","去","惡","終食之間","違仁","造次","顛沛","必於是","克己復禮","哉","目","視","動","敏",
                "事","斯","求生","殺身","成","孝","無違","禦","對","謂","事","葬","祭","養","不敬","別","幾","諫","志","從",
                "違","勞","怨","年","知","喜","懼","重","威","固","忠","信","友","不如","憚","坦蕩盪","戚戚","君子","已乎","省",
                "疚","憂","懼","成","美","成","惡","反","是","恥","其言而過其行","義","質","行","孫/遜","信","成","病","能","病"
                ,
                "良","為","之","舍人","之","遺","謀","徒","見","患","報","使","何","以","嘗","竊","亡走","君","語","強",
                "西入","奏","卻","書","悉","負","布衣","逆","庭","嚴","幸","乃","束","斧質","幸","曲","均","負","必","奉",
                "於","畏","訣","度","道裡","許","竊","奏","鼓","書","立","奉","唯","孰","嘻","或","引","因","厚遇","卒",
                "壽","壽","竟","待","素","賤人","忍","已而","引車避匿","相與","令","善","奏","刃","叱","靡","懌","顧","書","之",
                "去","事","慕","高義","庸人","不肖","固","孰","不若","廷","駑","獨","顧","念","以","今","私讎","負","因","寬"
                ,
                //詞三首
                "知","求","求","向","始","志","是歲","闢","如使","莫","欲","得兼","舍","生","義","甚於","苟","惡","患","卒",
                "則","使","為","由是則生","是故","是","喪","弗","呼爾","己","廟堂","江湖","進","退","微","吾誰與歸","歸","已","謂",
                "與","蹴爾","屑","辯","加","奉","得","鄉","今","創業", "崩殂", "疲敝", "誠", "秋", "懈", "蓋", "追", "殊遇", "報",
                "宜", "開張聖聽", "光", "恢弘", "妄", "菲薄", "引", "塞", "俱", "陟","罰", "臧", "否", "異同", "姦", "科", "有司", "昭", "偏私", "純",
                "是以","簡", "拔", "遺", "愚", "宮", "悉", "諮", "裨補闕漏", "益",
                "有所", "性行淑均", "曉暢", "稱", "能", "舉", "督", "行陣", "得所", "布衣",
                "躬", "苟"
                ,
                "全", "聞達", "卑鄙", "猥", "枉", "顧", "諮", "驅馳","值","傾覆","爾來","寄","夙","不效","傷","明","獎","率",
                "庶","竭","駑鈍","攘除","報","忠","斟酌損益","效","興德","言",
                "責","慢","咎","謀","諮諏","善道","察","納","雅","察納雅言",
                "深","追","不勝","臨","表","涕","零"]
            let classical_chinese_traslate_list=[
                "有時","消散","榮寵","屈辱","曾經","探求","或許","表現","因為","外在環境的好壞/順逆","這","離開","傍晚時天色昏暗","進讒/谗言","譏諷","的樣子","陽光","停歇/停息","香氣濃郁","花葉茂盛","被貶官/貶謫",
                "出任太守/做太守","到了","通達/順和","和樂","全部/全都","於是","擴大","規模","囑咐/囑託","我","(重修岳陽樓)這件事",
                "我","美好的/美麗的","張開口含着 (連結)","水勢洶湧/浩大/波瀾壯闊","寬闊/寬廣/廣闊","邊際","陽光","就是","疑惑","一定","在","知道","哪","唉","传授",
                "超出","尚且","不如","为耻；羞耻","因此","更加","大概","他们自己","令人不解啊！","那","句子完结处和停顿处","人生道理","遗弃","明智","互相学习","差不多",
                "低下","羞耻","阿谀奉承","恢复","不屑一提","竟然","固定","才智","有才能，贤良","各有专长","喜欢","正文和相关解释","我","嘉奖","赠送","任由","凋謝","的",
                "完備/詳盡","通往/通向","通往/直達","被降職而遠調的官員","失意的文人","聚集","觀賞","能","不同/分別","連綿不斷的雨","雨水細的樣子","放晴","衝向","隱沒",
                "光輝","隱沒/隱藏","行跡","傾倒","折斷",
                "阵阵","人群中","次;回;遍","突然","零落;稀疏","壮年","仁德","长期身处于","穷困","安乐","春风","灯火;灯","好像","塞车;拥挤","名贵的马车","饰有雕花、彩绘的车","借代指各种音乐;箫的美称","白玉灯;明月","各种灯舞的表演","(头饰)佩戴蝴蝶形、柳条形头饰、系上金丝带",
                "相接","小土堆","融为一体","尽头","大自然","尽头","酒杯","到达","直到","仍然","不要","黃昏","姑且","向东边流去","杰出","昔日;旧时","传言;说","穿破","拍打","海浪","于是","越过","沿着","砍伐","直到","……的样子","蚁穴外隆起的小土堆","聚集","堆积","逃遁","拨开","到的地方","通趋，往",
                "睡醒","所有","游览过","曾经","由于","才","感到奇怪","會/懂得","只是","同伴","和"," 趁著","約定","遙遠","客居異鄉","多災多難;内忧外患","變幻不定","我","这个","时常","恐惧不安","空闲","慢慢地","漫无目的地 ","每天","同伴","走到尽头",
                "当时;那个年代;三国","刚","姿态雄伟;神采焕发","曹军战船;水师","花白的头发","盛酒的器皿","洒向","突然;忽然","保养身体","在天气忽冷忽热的时候","抵挡;抵御","(北方的)大雁;雁儿","原来","菊花","枯萎凋谢","极;非常","能够;可以","孤孤单单","天色转暗","光景",
                //使得西山宴游记
                "表示敬意","一般的台閣","傲慢","逼迫/催逼","斜著眼看","謝罪道歉","查看","揣度/猜度/估計","假裝/假扮","估計","安置","違背","穿上","在懷裡藏著","逃走","接見/引見","堅守盟約","實在/確實","被大王欺騙","辜負",
                "实践仁德","智慧","得到利益","正当的方法","接受","厌恶","摆脱","抛弃","怎样","吃完一顿饭的时间(短暂的时间)","违背仁德","仓促","受到挫折","必定坚持仁德","约束直接的私欲，使言行符合礼节","吗","条目","看","做","聪明;聪敏",
                "实行","这","为了生存","牺牲生命","成全","孝道","不要违背礼节","驾驶马车","对他;回答","意思","侍奉","安葬","祭祀","供养(父母)","没有心存敬意","分别","委婉","劝谏","意见","听从",
                "违背","担忧","怨恨","年龄","知道","开心","担忧","庄重","威严","牢固","忠心","诚信","结交","不及","害怕","(心胸)坦然宽广","忧愁恐惧","(什么是)君子","了吗","反省",
                "内疚","忧愁","恐惧","成全","好事","促成","坏事","相反","这","羞耻","说得多，做的少;说了而没实行","合义","本质","实行","谦逊","诚恳","完成","担忧","才能","担忧"
                ,
                "優秀","擔任","代詞：齊軍","門客/食客（住在有地位的人家中出謀劃策）","這件事/這個消息(赵有玉璧)","送給","商議","白白/只是","被","擔憂","回覆","出使/作為使者","什麼","憑","曾經","暗中/私下","逃亡/逃走","你","告訴","強大",
                "向西往","獻給","後退","信","全部/所有","依仗/憑著","平民","違逆","朝廷","尊重","寵信/寵愛","卻","捆綁","刑具","僥倖","理虧","比較/衡量","使⋯背上⋯責任","如果","捧",
                "被","害怕","告別/辭別","估計","路程","答應","私下/暗中","彈奏/演奏","彈奏","寫","立即","捧","希望","仔細","發出既驚且怒的聲音","有人","拉","於是","厚待/好好招待","最後/終於",
                "祝壽/賀壽","賀壽","完畢","防備","原來","出身卑微/地位低微的人","忍受","不久","調轉車行的方向躲避","一起/共同","命令","擅長/善於","獻上","(刺)殺","斥喝","倒下","喜悅/高興","回頭","寫","的",
                "離開","侍奉","仰慕","高尚節義/崇高品德","平常人/普通人","沒有才幹","堅決","誰","不及","副詞：在秦國的朝廷/宫殿上","無能/能力低下","難道","但是","考慮","因為 徒（只是）","假如/如果","個人恩怨","背負","憑藉/經由","寬宏大量"
                ,
                //词三首和论语
                "知道;赏识","要求","要求/苛求","以前","开始","记录","这一年","逃避","如果","没有","想要","同时得到","捨弃","生命","仁义","比……更重要","随便","讨厌","灾祸","最後",
                "那么","如果","做","可以求得生存的办法","所以","这种","失去","不","呼喝着","自己/個人的得失","朝廷","民間","做官","辭官隱退/不做官","沒有","我還可以歸依/跟從誰呢","歸依/跟從","停止","称为",
                "给予","践踏着","洁净","分辨","好处","侍奉","感恩","过去","现在","创立", "驾崩；离世", "疲弱：困乏", "實在", "時刻", "懈怠", "因爲", "追念", "特別的恩寵；厚待", "回報",
                "應該", "广泛地听取意见", "发扬光大", "激励", "胡乱；随便", "看轻", "说", "堵塞", "全部", "升迁","处罚", "表扬", "批评", "不同的标准", "坏事", "律法", "有关的赏罚的官员", "彰显", "偏袒寻私", "纯正",
                "因此", "揀選", "选拔", "留下", "我;臣", "宫廷", "全部", "咨询", "改正缺失,弥补错漏", "效益",
                "获得", "品性善良,处事公平", "精通", "称赞", "能干(全能)", "举荐", "中部督", "军队", "适当的职位", "平民百姓",
                "亲自", "苟且"
                ,
                "保全", "扬名显贵", "身份低贱;见识浅陋", "降低", "屈尊就卑", "探访", "商议", "奔走效劳","遇到;正值","挫败","从那时候以(算)来","交托","白昼;白日","不能把(先帝托付的事情)做好","损伤","识人之明","勉励","率领",
                "希望","竭尽","平庸的能力","铲除(曹魏)","报答","效忠","反复衡量,考虑取舍","任务","实施仁/德之政","建议",
                "责备","失责;傲慢","过错","思考谋划","征询","治国之道/策","审查","接纳","正确合理","意见",
                "深切","追念","十分","面对","奏表","眼泪","留下"]

            let classical_chinese_paragraph=["而或長煙一空","而或長煙一空","寵辱皆忘","寵辱皆忘","予嘗求古仁人之心","予嘗求古仁人之心","或異二者之為","或異二者之為","不以物喜","不以物喜","登斯樓也","則有去國懷鄉","薄暮冥冥","憂讒畏譏","憂讒畏譏","滿目蕭然","至若春和景明","沙鷗翔集","郁郁青青","郁郁青青","滕子京謫守巴陵郡","滕子京謫守巴陵郡","越明年","政通人和","政通人和","百廢具興","乃重修岳陽樓","增其舊制","增其舊制","屬予作文以記之","屬予作文以記之","屬予作文以記之","予觀夫巴陵勝狀","予觀夫巴陵勝狀","銜遠山","浩浩湯湯","橫無際涯","橫無際涯","朝暉夕陰","此則岳陽樓之大觀也","孰能无惑","固先乎吾","固先乎吾","其闻道也","夫庸知其年之先后","嗟乎！师道之不传也久矣！","嗟乎！师道之不传也久矣！","其出人也远矣","犹且从师而问焉","其下圣人也亦远矣","而耻学于师","是故圣益圣","是故圣益圣","其皆出于此乎？","于其身也，则耻师焉","惑矣！","彼童子之师","授之书而习其句读者","非吾所谓传其道解其惑者也","小学而大遗","吾未见其明也","不耻相师","彼与彼年相若也，道相似也","位卑则足羞","位卑则足羞","官盛则近谀","师道之不复，可知矣","巫医乐师百工之人，君子不齿","今其智乃反不能及","圣人无常师","郯子之徒，其贤不及孔子","师不必贤于弟子","闻道有先后，术业有专攻","好古文","六艺经传皆通习之","学于余","余嘉其能行古道","作《师说》以贻之","隨意春芳歇","隨意春芳歇","此則岳陽樓之大觀也","前人之述備矣","然則北通巫峽","南極瀟湘","遷客騷人","遷客騷人","多會於此","覽物之情","得無異乎","得無異乎","若夫霪雨霏霏","若夫霪雨霏霏","連月不開","濁浪排空","日星隱耀","日星隱耀","山岳潛形","山岳潛形","檣傾楫摧","檣傾楫摧",
                "笑语盈盈暗香去","众里寻他千百度","众里寻他千百度","蓦然回首","灯火阑珊处","遥想公瑾当年","不仁者，不可以久處約","不可以久處約","不可以久處約","不可以長處樂","东风夜放花千树","东风夜放花千树","星如雨","宝马雕车香满路","宝马雕车香满路","宝马雕车香满路","凤箫声动","玉壶光转","一夜鱼龙舞","蛾儿雪柳黄金缕","外与天际","不与培塿为类","悠悠乎与颢气俱","而莫得涯","洋洋乎与造物者游","而不知其所穷","引觞满酌","自远而至","至无所见","而犹不欲归","西山寇盜莫相侵","日暮聊為《梁父吟》","日暮聊為《梁父吟》","大江东去","千古风流人物","故垒西边，人道是","故垒西边，人道是","乱石穿空","惊涛拍岸","卷起千堆雪","遂命仆人","过湘江","缘染溪","斫榛莽","穷山之高而止",
                "岈然洼然","若垤若穴","攒蹙累积","攒蹙累积","莫得遁隐","到则披草而坐","意有所极","梦亦同趣","觉而起","以为凡是州之山水有异态者","皆我有也","而未始知西山之怪特","因坐法华西亭","始指异之","始指异之","月既不解飲"," 影徒隨我身","暫伴月將影","暫伴月將影","行樂須及春","相期邈雲漢","相期邈雲漢","花近高樓傷客心","萬方多難此登臨","玉壘浮雲變古今","自余为僇人",
                "居是州","恒惴憟","恒惴憟","其隙也","则施施而行","漫漫而游","日与其徒上高山","日与其徒上高山","穷回溪","一时多少豪杰","小乔初嫁了","雄姿英发","樯橹灰飞烟灭","多情应笑我，早生华发","一尊还酹江月","一尊还酹江月","乍暖还寒时候","最难将息","乍暖还寒时候","怎敌他、晚来风急！","雁过也，正伤心","却是旧时相识","满地黄花堆积","憔悴损，如今有谁堪摘？","憔悴损，如今有谁堪摘？","如今有谁堪摘?","独自怎生得黑!","独自怎生得黑!","这次第，怎一个愁字了得!",
                //使得西山宴游记
                //词三首
                "嚴大國之威以修敬也","大王見臣列觀","禮節甚倨","大王必(如果)欲急臣","相如持其璧睨柱","乃辭謝固請","召有司案圖","相如度秦王特以詐詳為予趙城","相如度秦王特以詐(欺詐手段)詳為予趙城","秦王度之","舍相如廣成傳","決負約不償城","乃使其從者衣褐","懷其璧","從徑道亡","引趙使者藺相如","未嘗有堅明約束者也","臣誠恐見欺於王而負趙","臣誠恐見欺於王而負趙","臣誠恐見欺於王而負趙","仁者安仁","知者利仁","知者利仁","不以其道得之","不處也","貧與賤,是人之所恶也","不以其道得之，不去也。","君子去仁","惡乎成名？","君子無終食之間違仁","君子無終食之間違仁","造次必於是","顛沛必於是","造次必於是，顛沛必於是","克己復禮為仁","而由人乎哉？","請問其目","非禮勿視","非禮勿動","回虽不敏",
                "請事斯語矣","請事斯語矣","無求生以害仁","有殺身以成仁","有殺身以成仁","孟懿子問孝","子曰:「無違。」","樊遲御","孟孫問孝於我，我對曰，無違","樊遲曰:「何謂也？」","生事之以禮","死葬之以禮","祭之以禮","今之孝者，是謂能養","不敬，何以別乎!","不敬，何以別乎!","事父母几谏","事父母几谏","见志不从","见志不从",
                "又敬不违","劳而不违","劳而不违","父母之年","不可不知也","一則以喜","一則以懼","君子不重則不威","君子不重則不威","學則不固","主忠信","主忠信","無友不如己者","無友不如己者","過則勿憚改","君子坦蕩蕩","小人長戚戚","司馬牛問君子","斯謂之君子已乎?","內省不疚",
                "內省不疚","夫何憂何懼？","夫何憂何懼？","君子成人之美","君子成人之美","不成人之惡","不成人之惡","小人反是","小人反是","君子恥其言而過其行","君子恥其言而過其行","君子義以為質","君子義以為質","禮以行之","孫/逊 以出之","信以成之","信以成之","君子病無能焉","君子病無能焉","不病人之不己知也",
                ,
                "趙之良將也","廉頗為趙將","大破之","為趙宦者令繆賢舍人","秦昭王聞之","使人遺趙王書","趙王與大將軍廉頗諸大臣謀","徒見欺","徒見欺（被動句）","即患秦兵之來（即：就）","求人可使報秦者","臣舍人藺相如可使","何以知之（憑甚麼知道他可以呢？）","何以知之（憑甚麼知道他可以呢？）","臣嘗有罪","竊計欲亡走燕","竊計欲亡走燕","君何以知燕王","臣語曰","夫趙彊而燕弱",
                "趙王於是遂遣相如奉璧西入秦","相如奉璧奏秦王","相如因持璧卻立","使人發書至趙王","趙王悉召羣臣議","負其彊(強大)","臣以為布衣之交尚不相欺","且一璧之故逆彊秦之驩（歡）","拜送書於庭","嚴大國之威以修敬也","而君幸於趙王","今君乃亡趙走燕","而束君歸趙矣","君不如肉袒（赤裸上身）伏斧質請罪","則幸得脫矣","曲在趙/曲在秦","均之二策","寧許以負秦曲","王必無人","臣願奉璧往使",
                "使不辱於諸侯（被動句）","趙王畏秦","與王訣曰","度道里會遇之禮畢","度道里會遇之禮畢","王許之","寡人竊聞趙王好音","請奏瑟","趙王鼓瑟","秦御史前書曰","趙立奉璧來","趙立奉璧來","唯大王與羣臣孰計議之","唯大王與羣臣孰計議之","秦王與羣臣相視而嘻","左右或欲引相如去","左右或欲引相如去","秦王因曰","不如因而厚遇之","卒廷見相如",
                "請以趙十五城為秦王壽","請以秦之咸陽為趙王壽","秦王竟酒","趙亦盛設（部署）兵以待秦","且相如素賤人","且相如素賤人","不忍為之下","已而相如出","相如引車避匿","於是舍人相與諫曰","令趙王鼓瑟","趙王竊聞秦王善為秦聲","請奏盆缻秦王","左右欲刃相如","相如張目叱之","左右皆靡","於是秦王不懌","相如顧召趙御史書曰","相如顧召趙御史書曰","秦之羣臣曰",
                "臣所以去親戚而事君者","臣所以去親戚而事君者","徒慕君之高義也","徒慕君之高義也","且庸人尚羞之","臣等不肖","藺相如固止之","公之視廉將軍孰與秦王？","不若也","而相如廷叱之","相如雖駑","獨畏廉將軍哉？","顧吾念之","顧吾念之","以吾兩人在也","今兩虎共鬥","以先國家之急而後私讎也","肉袒負荊","因賓客至藺相如門謝罪","不知將軍寬之至此也"
                ,
                "不病人之不己知也","君子求諸己","小人求諸人","然后知吾向之未始游","游于是乎始","故为之文以志","是岁","故患有所不辟也","如使人之所欲莫甚于生","如使人之所欲莫甚于生","鱼，我所欲也","二者不可得兼","舍鱼而取熊掌也","生亦我所欲也","义亦我所欲","所欲有甚于生者","故不为苟得也","死亦我所恶","故患有所不辟也","卒相與驩",
                "则凡可以得生者，何不用也？","使人之所恶莫甚于死者","何不为也","由是则生而有不用也","是故所欲有甚于生者","非独贤者有是心也","贤者能勿丧耳","弗得则死","呼尔而与之","不以己悲","居廟堂之高","處江湖之遠","是進亦憂","退亦憂","微斯人","吾誰與歸(倒裝句)","吾誰與歸","是亦不可以已乎","此之谓失其本心",
                "呼尔而与之","蹴尔而与之","乞人不屑也","万钟则不变礼仪而受之","万钟于我何加焉","妻妾之奉","所识穷乏者得我与","鄉为身死而不受","今为宫室之美而为之","先帝创业未半而中道崩殂", "先帝创业未半而中道崩殂", "今天下三分，益州疲弊", "此诚危急存亡之秋也", "此诚危急存亡之秋也", "然侍卫之臣不懈于内", "盖追先帝之殊遇", "盖追先帝之殊遇", "盖追先帝之殊遇", "欲报之于陛下也",
                "诚宜开张圣听", "诚宜开张圣听", "以光先帝遗德", "恢弘志士之气", "不宜妄自菲薄", "不宜妄自菲薄", "引喻失义", "以塞忠谏之路也", "宫中府中，俱为一体", "陟罚臧否，不宜异同","陟罚臧否，不宜异同", "陟罚臧否，不宜异同", "陟罚臧否，不宜异同", "陟罚臧否，不宜异同", "若有作奸犯科及为忠善者", "若有作奸犯科及为忠善者", "宜付有司论其刑赏", "以昭陛下平明之理", "不宜偏私", "此皆良实，志虑忠纯",
                "是以先帝简拔以遗陛下", "是以先帝简拔以遗陛下", "是以先帝简拔以遗陛下", "是以先帝简拔以遗陛下", "愚以为宫中之事", "愚以为宫中之事", "事无大小，悉以咨之", "事无大小，悉以咨之", "必能裨补阙漏", "有所广益",
                "有所广益", "将军向宠，性行淑均", "晓畅军事，试用于昔日", "先帝称之曰能", "先帝称之曰能", "是以众议举宠为督", "是以众议举宠为督", "必能使行阵和睦", "优劣得所", "臣本布衣",
                "躬耕于南阳", "苟全性命于乱世"
                ,
                "苟全性命于乱世", "不求闻达于诸侯", "先帝不以臣卑鄙", "猥自枉屈", "猥自枉屈", "三顾臣于草庐之中", "咨臣以当世之事", "遂许先帝以驱驰","后值倾覆","后值倾覆","尔来二十有一年矣","故临崩寄臣以大事也","夙夜忧叹","恐托付不效","以伤先帝之明","以伤先帝之明","当奖率三军","当奖率三军",
                "庶竭驽钝","庶竭驽钝","庶竭驽钝","攘除奸凶","此臣所以报先帝而忠陛下之职分也","此臣所以报先帝而忠陛下之职分也","至于斟酌损益","愿陛下托臣以讨贼兴复之效","若无兴德之言","若无兴德之言",
                "则责攸之、祎、允等之慢","则责攸之、祎、允等之慢","以彰其咎","陛下亦宜自谋","以咨诹善道","以咨诹善道","察纳雅言","察纳雅言","察纳雅言","察纳雅言",
                "深追先帝遗诏","深追先帝遗诏","臣不胜受恩感激","临表涕零","临表涕零","临表涕零","临表涕零"]
            
            let classical_chinese_list_number=classical_chinese_list.length
            let a=0
            let done_arry = new Array()
            let more_than_one_word_arry = new Array()

            //back_the_check_finish.style.transitionDuration=time
            for(let i=0;i<=classical_chinese_list_number;i++){
                if(search_chinese_value==classical_chinese_list[i] || search_chinese_value==classical_chinese_hk_list[i]){
                    done_arry.push(i)
                }
                else{
                    var the_new_word = String(classical_chinese_list[i])
                    var the_new_word_number = the_new_word.length
                    for(let x = 0;x<=the_new_word_number;x++){
                        if(search_chinese_value==the_new_word[x] || search_chinese_value==the_new_word[x]){
                            done_arry.push(i)
                        }
                    }
                    // console.log(done_arry)
                }
                
            }

            let done_arry_i=0
            let add_or_reduce=1
            if(done_arry.length>0){
                back_the_check_finish.style.display="block"
                    classical_chinese.innerText=classical_chinese_list[done_arry[done_arry_i]]+"："
                    // br.style.display="block"
                    translate_the_word.innerText=classical_chinese_traslate_list[done_arry[done_arry_i]]
                    where_from_paragh.innerText="“"+classical_chinese_paragraph[done_arry[done_arry_i]]+"”"
                    search_chinese.value=""  
                go_next.addEventListener("click",function(){
                    if(done_arry_i==done_arry.length){
                        add_or_reduce=0
                    }
                    else{
                        add_or_reduce=1
                    }
                    done_arry_i=done_arry_i+add_or_reduce
                    back_the_check_finish.style.display="block"
                    classical_chinese.innerText=classical_chinese_list[done_arry[done_arry_i]]+"："
                    // br.style.display="block"
                    translate_the_word.innerText=classical_chinese_traslate_list[done_arry[done_arry_i]]
                    where_from_paragh.innerText="“"+classical_chinese_paragraph[done_arry[done_arry_i]]+"”"
                    search_chinese.value=""  
                })
                go_before.addEventListener("click",function(){
                    if(done_arry_i==done_arry.length){
                        add_or_reduce=0
                    }
                    else{
                        add_or_reduce=1
                    }
                    done_arry_i=done_arry_i-done_arry_i
                    back_the_check_finish.style.display="block"
                    classical_chinese.innerText=classical_chinese_list[done_arry[done_arry_i]]+"："
                    // br.style.display="block"
                    translate_the_word.innerText=classical_chinese_traslate_list[done_arry[done_arry_i]]
                    where_from_paragh.innerText="“"+classical_chinese_paragraph[done_arry[done_arry_i]]+"”"
                    search_chinese.value=""  
                })
            }
            
            if(done_arry==0){
                back_the_check_finish.style.display="flex"
                classical_chinese.innerText="没有此字"
                translate_the_word.innerText=""
                where_from_paragh.innerText=""
            }

        }
           
            // setTimeout(try_a,1000)
            // function try_a() {
            //     // start_btn.style.transitionDuration=time
            //     start_btn.style.color=white
            //     start_btn.style.backgroundColor="#123B57"    
            // }
            

        let a=document.getElementById("a")
        let b=document.getElementById("b")
        let back=document.getElementById("back")
        let the_final_return=document.getElementById("the_final_return")
        let tree=document.getElementById("tree")
        let back_the_check_finish=document.getElementById("back_the_check_finish")
        title_page.addEventListener("click",function(){
            //切换回亮色模式
            // if(the_final_return.style.display!="none"){
            //     the_final_return.style.display="none"
            // }
            
            background_color.style.transitionDuration="1s"
            background_color.style.backgroundColor=white
            night.style.color="#000000"
            light.style.display="none"
            night.style.display="flex"
            title_page.style.transitionDuration=time
            title_page.style.color="#000000"

            title_page.style.transitionDuration=time
            title_page.style.color=white
            title_page.style.marginTop="100px"
            title_page.style.fontSize="36px"

            search_chinese.style.transitionDuration=time
            search_chinese.style.backgroundColor=white
            search_chinese.style.border="3px solid #000000"
            search_chinese.style.color="#000000"

            strat_serch.style.backgroundColor=white
            strat_serch.style.transitionDuration=time
            strat_serch.style.border="3px solid #000000"
            strat_serch.style.color="#000000"

            a.style.display="block"
            a.style.transitionDuration=time
            a.style.marginLeft="40px"

            b.style.display="block"
            b.style.transitionDuration=time
            b.style.marginLeft="40px"

            back.style.transitionDuration="0.8s"
            back.style.display="flex"
            setTimeout(test,10)
            function test(){
                back.style.marginTop="100px"
                tree.style.bottom="-37%"    
                a.style.top="30%"
                b.style.top="40%"
            }
            back.style.float="right"

            // title_page.style.float="none"

            night.style.transitionDuration=time
            night.style.display="none"

            go_before.style.transitionDuration=time
            go_before.style.display="none"

            go_next.style.transitionDuration=time
            go_next.style.display="none"

            background_color.style.transitionDuration=time
            background_color.style.backgroundColor="#123b75"

            back_the_check_finish.style.display="none"

            // dog.style.display="none"
            // tu.style.display="none"

            tree.style.display="flex"
            tree.style.transitionDuration=time
            setTimeout(trees,400)
            function trees(){
                   
            }
            
            strat_serch.style.display="none"
            search_chinese.style.display="none"
        })

        back.addEventListener("click",function(){
            let random_c_chinese=document.getElementById("random_c_chinese")
            let random_c_chinese_translate=document.getElementById("random_c_chinese_translate")
            title_page.style.transitionDuration=time
            title_page.style.color="#000000"
            title_page.style.marginTop="0px"
            title_page.style.fontSize="26px"

            night.style.transitionDuration=time
            setTimeout(app,700)
            function app(){
                night.style.display="flex"    
            }
            
            back.style.marginTop="0px"   
            setTimeout(test,500)
            function test(){
                // back.style.top="0%"
                back.style.display="none"
                tree.style.marginTop="0px"
                a.style.top="0%"

                b.style.top="0%"
            }
            
            a.style.transitionDuration=time
            a.style.display="none"

            b.style.transitionDuration=time
            b.style.display="none"

            background_color.style.backgroundColor=white

            back_the_check_finish.style.display="flex"

            tree.style.display="none"

            go_before.style.transitionDuration=time
            go_before.style.display="inline"

            go_next.style.transitionDuration=time
            go_next.style.display="inline"
            
            // if(window.innerWidth==394 || window.innerWidth==393){
            //     tu.style.display="flex"
            //     dog.style.display="flex"
            // }
            // if(window.innerWidth==391 || window.innerWidth==390){
            //     tu.style.display="flex"
            //     dog.style.display="none"
                
            // }
            strat_serch.style.display="block"
            search_chinese.style.display="flex"
            // strat_serch.style.textAlign="centre"
        })
    </script>
</body>
</html>
